savoiardi;20
mascarpone;1000
uova;8
zucchero;200
tazza_caffe;2
panna;1000
baccello_vaniglia;2
zucchero;160
gelatina_fogli;16
uova;4
farina;60
fecola;60
zucchero;120
baccello_vaniglia;2
cioccolato;400
pasta_nocciole;200
cioccolato;520
nocciole;340
zucchero;320
burro;300
uova;4
farina;180
cacao;40
cioccolato;300
burro;400
zucchero;300
farina;300
cacao;60
uova;8
lievito;16
mandorle;400
zucchero;280
zucchero_velo;250
albumi;100
farina;600
zucchero;300
burro;200
uova;2
tuorli;2
lievito;10
marmellata_ciliegie;2
farina;600
zucchero;300
burro;200
uova;2
tuorli;2
lievito;10
marmellata_albicocca;2
riso;200
latte;1200
cardamomo;20
zucchero;140
pistacchi;60
