savoiardi;10;Tiramisu;u
mascarpone;500;Tiramisu;g
uova;4;Tiramisu;u
zucchero;100;Tiramisu;g
tazza_caffe;1;Tiramisu;u
panna;500;Panna_Cotta;g
baccello_vaniglia;1;Panna_Cotta;u
zucchero;80;Panna_Cotta;g
gelatina_fogli;8;Panna_Cotta;u
uova;2;Zuppa_Inglese;u
farina;30;Zuppa_Inglese;g
fecola;30;Zuppa_Inglese;g
zucchero;60;Zuppa_Inglese;g
baccello_vaniglia;1;Zuppa_Inglese;u
cioccolato;200;Gianduiotti;g
pasta_nocciole;100;Gianduiotti;g
cioccolato;260;Brownies;g
nocciole;170;Brownies;g
zucchero;160;Brownies;g
burro;150;Brownies;g
uova;2;Brownies;u
farina;90;Brownies;g
cacao;20;Brownies;g
cioccolato;150;Torta_Cioccolato;g
burro;200;Torta_Cioccolato;g
zucchero;150;Torta_Cioccolato;g
farina;150;Torta_Cioccolato;g
cacao;30;Torta_Cioccolato;g
uova;4;Torta_Cioccolato;u
lievito;8;Torta_Cioccolato;g
farina;125;Pancake;g
latte;200;Pancake;ml
burro;25;Pancake;g
zucchero;15;Pancake;g
uova;2;Pancake;u
lievito;6;Pancake;g
mandorle;200;Amaretti;g
zucchero;140;Amaretti;g
zucchero_velo;125;Amaretti;g
albumi;50;Amaretti;g
farina;300;Crostata;g
zucchero;150;Crostata;g
burro;100;Crostata;g
uova;1;Crostata;u
tuorli;1;Crostata;u
lievito;5;Crostata;g
marmellata_albicocca;1;Crostata;u
riso;100;Kheer;g
latte;600;Kheer;ml
cardamomo;10;Kheer;u
zucchero;70;Kheer;g
pistacchi;30;Kheer;g
pane;100;Bread;g
olio;32;Bread;ml
fa;54;Farro;g
tr;42;Farro;ml
t;54;Ciaone;ml
tr;65;Ciaone;u
yt;32;Ciaone;g
y;65;Eee;u
tr;54;Eee;ml
qe;32;Eee;u
g;87;Eee;g
